<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1g-iJ-hXv">
                                <rect key="frame" x="0.0" y="92" width="414" height="650"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOU-Qm-fPq">
                                <rect key="frame" x="185" y="790" width="44" height="44"/>
                                <color key="backgroundColor" red="0.98040527109999998" green="0.98036855460000005" blue="0.98039346930000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="htn-fc-VvT"/>
                                    <constraint firstAttribute="height" constant="44" id="lmm-MP-EuG"/>
                                </constraints>
                                <connections>
                                    <action selector="capturePhotoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LLh-Et-8KS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SuE-cE-fGL">
                                <rect key="frame" x="350" y="799.5" width="32" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="8PU-fu-LCK"/>
                                    <constraint firstAttribute="height" constant="26" id="mon-Lq-q0L"/>
                                </constraints>
                                <color key="tintColor" red="0.98040527109999998" green="0.98036855460000005" blue="0.98039346930000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" backgroundImage="camera.rotate" catalog="system"/>
                                <connections>
                                    <action selector="switchCameraAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9WR-rr-WF1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zT8-Sz-szT">
                                <rect key="frame" x="178" y="783" width="58" height="58"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Yde-q2-e9R"/>
                                    <constraint firstAttribute="width" constant="58" id="u1P-nl-Nad"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CpZ-hS-gQi">
                                <rect key="frame" x="0.0" y="743" width="414" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmW-UY-Hl3">
                                <rect key="frame" x="366" y="50.5" width="24" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="I9J-L4-4LL"/>
                                    <constraint firstAttribute="width" constant="24" id="Tcp-k0-71b"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="bolt.fill" catalog="system"/>
                                <connections>
                                    <action selector="flashToggleAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nn4-yL-SpE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1e-Ng-VSm">
                                <rect key="frame" x="6" y="44" width="352" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="mdd-KU-8BF"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LQR-2S-2DS">
                                <rect key="frame" x="16" y="782" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Axq-g2-kWa"/>
                                    <constraint firstAttribute="width" constant="60" id="lId-dC-uPD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="yOU-Qm-fPq" firstAttribute="top" secondItem="C1g-iJ-hXv" secondAttribute="bottom" constant="48" id="3go-oc-8xg"/>
                            <constraint firstItem="yOU-Qm-fPq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6a1-4W-Ti4"/>
                            <constraint firstItem="SuE-cE-fGL" firstAttribute="centerY" secondItem="zT8-Sz-szT" secondAttribute="centerY" id="8YU-jd-YZg"/>
                            <constraint firstItem="CpZ-hS-gQi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="A17-iv-yWN"/>
                            <constraint firstItem="C1g-iJ-hXv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ClN-aR-xIN"/>
                            <constraint firstItem="LQR-2S-2DS" firstAttribute="centerY" secondItem="zT8-Sz-szT" secondAttribute="centerY" id="DOo-tK-K9C"/>
                            <constraint firstItem="C1g-iJ-hXv" firstAttribute="top" secondItem="bmW-UY-Hl3" secondAttribute="bottom" constant="14.5" id="Dlb-l7-GjU"/>
                            <constraint firstItem="bmW-UY-Hl3" firstAttribute="leading" secondItem="g1e-Ng-VSm" secondAttribute="trailing" constant="8" id="EK7-he-hkQ"/>
                            <constraint firstItem="C1g-iJ-hXv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GGj-VY-Wf5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C1g-iJ-hXv" secondAttribute="bottom" constant="120" id="IZR-0A-LID"/>
                            <constraint firstItem="CpZ-hS-gQi" firstAttribute="top" secondItem="C1g-iJ-hXv" secondAttribute="bottom" constant="1" id="S1e-rQ-Ik5"/>
                            <constraint firstItem="g1e-Ng-VSm" firstAttribute="centerY" secondItem="bmW-UY-Hl3" secondAttribute="centerY" id="T1W-mV-Aqh"/>
                            <constraint firstItem="CpZ-hS-gQi" firstAttribute="top" secondItem="C1g-iJ-hXv" secondAttribute="bottom" constant="1" id="VDH-Bg-0XG"/>
                            <constraint firstItem="C1g-iJ-hXv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="a7z-lL-mzf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SuE-cE-fGL" secondAttribute="trailing" constant="32" id="crp-Tt-Aci"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bmW-UY-Hl3" secondAttribute="trailing" constant="24" id="fYH-KK-HnC"/>
                            <constraint firstItem="LQR-2S-2DS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="g1b-eg-QgJ"/>
                            <constraint firstItem="zT8-Sz-szT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iwB-sX-wgi"/>
                            <constraint firstItem="zT8-Sz-szT" firstAttribute="centerY" secondItem="yOU-Qm-fPq" secondAttribute="centerY" id="jaV-lI-eSG"/>
                            <constraint firstItem="g1e-Ng-VSm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.85" id="k64-BJ-j52"/>
                            <constraint firstItem="C1g-iJ-hXv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="v10-3r-HWd"/>
                            <constraint firstItem="zT8-Sz-szT" firstAttribute="top" secondItem="CpZ-hS-gQi" secondAttribute="bottom" id="x6R-Ny-CUv"/>
                            <constraint firstItem="CpZ-hS-gQi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xZf-fF-rnb"/>
                            <constraint firstItem="C1g-iJ-hXv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xw1-ly-rzb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonContainer" destination="zT8-Sz-szT" id="biw-sk-ruf"/>
                        <outlet property="cameraContainerView" destination="C1g-iJ-hXv" id="3Tc-hG-Yo0"/>
                        <outlet property="captureButton" destination="yOU-Qm-fPq" id="Zyb-LU-9BK"/>
                        <outlet property="flashButton" destination="bmW-UY-Hl3" id="x5K-Q1-DPc"/>
                        <outlet property="photoSettingsContainerView" destination="g1e-Ng-VSm" id="jrA-r0-SJ0"/>
                        <outlet property="pickContainerView" destination="CpZ-hS-gQi" id="Amh-FU-KGS"/>
                        <outlet property="previewImageView" destination="LQR-2S-2DS" id="JmP-Wm-qXs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="bolt.fill" catalog="system" width="101" height="128"/>
        <image name="camera.rotate" catalog="system" width="128" height="96"/>
    </resources>
</document>
